MONGO_URI=mongodb+srv://snigbar:m04iuN6a80syelAw@cluster0.xr48pkc.mongodb.net/e2eTest?retryWrites=true
ENVIROMENT=development
SALT=8
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTM5NjMwMiwiaWF0IjoxNzA1Mzk2MzAyfQDWRh3wKn21GnuwQ52k
FRONT_END_URL=http://localhost:5173
CLOUD_NAME=dssakoyir
API_KEY= 314874378681941
API_SECRETS = htV8Rw--JrYQdRRQu7AeuroOjtc 
STRIPE_API_SECRET=sk_test_51NHOPAB3MAhahMJdblaXYSBUcq1SXWyPypilYma6nRmQHa4DX9cbLWXweWU83d1TSPJhNNHu41jXL9Yw0etzINTj00PeGWptvH